SHARED_FOLDER=C:\\Users\\Ahmed\\Desktop\\SharedFolder
IP_ADDRESS=0.0.0.0
PORT=8000
DEBUG=True
SSL_CERT=D:/GAMES/Online Games/Extras/mods/my-mods-edits/appGen/DarkShare/certs/selfsigned.crt
SSL_KEY=D:/GAMES/Online Games/Extras/mods/my-mods-edits/appGen/DarkShare/certs/selfsigned.key
